# netbeans-clojure-module

clojure-antlr/: pom.xml
clojure-antlr/src/main/antlr4/org/adrianwalker/clojure/antlr/: Clojure.g4
clojure-antlr/src/main/java/org/adrianwalker/clojure/antlr/: TokensFile.java
clojure-maven/: pom.xml
clojure-maven/src/main/antlr4/org/adrianwalker/clojure/antlr/: Clojure.g4
clojure-maven/src/main/clojure/org/adrianwalker/clojure/util/: ClojureFormatter.clj
clojure-maven/src/main/java/org/adrianwalker/clojure/antlr/: TokensFile.java
clojure-maven/src/test/java/org/adrianwalker/clojure/util/: ClojureFormatterTest.java
clojure-netbeans/: build.xml  manifest.mf
clojure-netbeans/nbproject/: build-impl.xml  genfiles.properties  platform.properties  project.properties  project.xml
clojure-netbeans/nbproject/private/: platform-private.properties  private.xml
clojure-netbeans/src/org/adrianwalker/clojure/netbeans/: Bundle.properties  CLJDataObject.java  CLJTemplate.clj  CLJVisualElement.java  SyntaxColors.xml  layer.xml  package-info.java
clojure-netbeans/src/org/adrianwalker/clojure/netbeans/parser/: CLJBracesMatcherFactory.java  CLJEditorParser.java  CLJEditorParserResult.java  CLJIndentTask.java  CLJIndentTaskFactory.java  CLJLanguage.java  CLJReformatTask.java  CLJReformatTaskFactory.java  CLJSyntaxErrorHighlightingTask.java  CLJSyntaxErrorHighlightingTaskFactory.java  SyntaxError.java
clojure-netbeans/src/org/adrianwalker/clojure/netbeans/syntaxhighlighter/: ANTLRCharStream.java  ANTLRTokenReader.java  CLJEditorLexer.java  CLJLanguageHierarchy.java  CLJLanguageProvider.java  CLJTokenId.java
